{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.4.2-next.0",
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "npmClient": "npm"
    }
  }
}
