{
  "private": true,
  "name": "grafoo",
  "version": "0.0.0",
  "description": "a graphql client",
  "main": "index.js",
  "repository": "https://github.com/malbernaz/grafoo.git",
  "author": "malbernaz <albernazmiguel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "lint": "eslint \"./packages/**/*.js\"",
    "prepare": "lerna run prepare",
    "clean": "rimraf packages/**/dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "ava": "^0.25.0",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.9.0",
    "lerna": "^3.0.0-alpha.1",
    "microbundle": "^0.4.4",
    "rimraf": "^2.6.2"
  },
  "workspaces": ["packages/*"]
}
