{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "strict": false,
    "lib": ["esnext", "dom"]
  },
  "include": ["**/src"]
}
